# RunningX

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/votors/runningx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/votors/runningx/: AboutUsFragment.java  AnalysisFragment.java  ChartActivity.java  Conf.java  ConfFragment.java  FriendsFragment.java  GpsRec.java  JSONResponseHandler.java  LinearRegression.java  MainButtonActivity.java  MapActivity.java  MapActivity_gd.java  Record.java  RunningX.java  RunningXActivity.java  TimelineFragment.java
app/src/main/java/com/votors/runningx/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/votors/runningx/model/: NavDrawerItem.java
app/src/main/java/com/votors/runningx/transform/: GCJPointer.java  GeoPointer.java  TransformUtil.java  WGSPointer.java
app/src/main/java/com/votors/runningx/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: drawer_list_item.xml  fragment_aboutus.xml  fragment_analysis.xml  fragment_conf.xml  fragment_friends.xml  main_button.xml  main_chart.xml  main_map.xml  main_map_gd.xml  record_button.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: line_point_formatter_with_plf1.xml
app/src/test/java/com/votors/runningx/: ExampleUnitTest.java
