apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.votors.runningx"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        //signingConfig signingConfigs.config
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
}
